[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(D:\Dev\Functional_Programming_in_Scala_Specialization\objsets\src\main\scala\common\package.scala, D:\Dev\Functional_Programming_in_Scala_Specialization\objsets\src\main\scala\objsets\TweetData.scala, D:\Dev\Functional_Programming_in_Scala_Specialization\objsets\src\main\scala\objsets\TweetReader.scala, D:\Dev\Functional_Programming_in_Scala_Specialization\objsets\src\main\scala\objsets\TweetSet.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mInvalidated products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(D:\Dev\Functional_Programming_in_Scala_Specialization\objsets\src\main\scala\common\package.scala, D:\Dev\Functional_Programming_in_Scala_Specialization\objsets\src\main\scala\objsets\TweetData.scala, D:\Dev\Functional_Programming_in_Scala_Specialization\objsets\src\main\scala\objsets\TweetReader.scala, D:\Dev\Functional_Programming_in_Scala_Specialization\objsets\src\main\scala\objsets\TweetSet.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(D:\Dev\Functional_Programming_in_Scala_Specialization\objsets\src\main\scala\common\package.scala, D:\Dev\Functional_Programming_in_Scala_Specialization\objsets\src\main\scala\objsets\TweetData.scala, D:\Dev\Functional_Programming_in_Scala_Specialization\objsets\src\main\scala\objsets\TweetReader.scala, D:\Dev\Functional_Programming_in_Scala_Specialization\objsets\src\main\scala\objsets\TweetSet.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 4 sources: invalidated sources (4) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 4 Scala sources to D:\Dev\Functional_Programming_in_Scala_Specialization\objsets\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 27e25fb1, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_102\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_102\jre\classes;C:\Users\Jordan BORDONADO\.coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.11.7\scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	D:\Dev\Functional_Programming_in_Scala_Specialization\objsets\target\scala-2.11\classes;C:\Users\Jordan BORDONADO\.coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.11.7\scala-reflect-2.11.7.jar;C:\Users\Jordan BORDONADO\.coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.11\1.0.4\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\Jordan BORDONADO\.coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.11\1.0.4\scala-xml_2.11-1.0.4.jar;C:\Users\Jordan BORDONADO\.coursier\cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest_2.11\2.2.4\scalatest_2.11-2.2.4.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 3.568615117 s[0m
[0m[[0mdebug[0m] [0mInvalidating D:\Dev\Functional_Programming_in_Scala_Specialization\objsets\src\main\scala\common\package.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from D:\Dev\Functional_Programming_in_Scala_Specialization\objsets\src\main\scala\common\package.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(D:\Dev\Functional_Programming_in_Scala_Specialization\objsets\src\main\scala\common\package.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(D:\Dev\Functional_Programming_in_Scala_Specialization\objsets\src\main\scala\common\package.scala)[0m
[0m[[0mdebug[0m] [0mThe D:\Dev\Functional_Programming_in_Scala_Specialization\objsets\src\main\scala\common\package.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, package, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, resourceAsStreamFromSrc, notifyAll, isInstanceOf, ???, ==, clone, subFile, toString, !=, getClass, ne, eq, ##, finalize, hashCode, ***.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating D:\Dev\Functional_Programming_in_Scala_Specialization\objsets\src\main\scala\objsets\TweetData.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from D:\Dev\Functional_Programming_in_Scala_Specialization\objsets\src\main\scala\objsets\TweetData.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(D:\Dev\Functional_Programming_in_Scala_Specialization\objsets\src\main\scala\objsets\TweetData.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(D:\Dev\Functional_Programming_in_Scala_Specialization\objsets\src\main\scala\objsets\TweetData.scala)[0m
[0m[[0mdebug[0m] [0mThe D:\Dev\Functional_Programming_in_Scala_Specialization\objsets\src\main\scala\objsets\TweetData.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, amazondeals, CNET, gizmodo, wait, $asInstanceOf, mashable, gadgetlab, equals, asInstanceOf, synchronized, engadget, TweetData, $isInstanceOf, notifyAll, isInstanceOf, ==, clone, toString, !=, getClass, ne, TechCrunch, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of D:\Dev\Functional_Programming_in_Scala_Specialization\objsets\src\main\scala\objsets\TweetReader.scala: Set(amazondeals, CNET, gizmodo, mashable, gadgetlab, asInstanceOf, engadget, TweetData, toString, TechCrunch)[0m
[0m[[0mdebug[0m] [0mInvalidating D:\Dev\Functional_Programming_in_Scala_Specialization\objsets\src\main\scala\objsets\TweetReader.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from D:\Dev\Functional_Programming_in_Scala_Specialization\objsets\src\main\scala\objsets\TweetReader.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(D:\Dev\Functional_Programming_in_Scala_Specialization\objsets\src\main\scala\objsets\TweetReader.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(D:\Dev\Functional_Programming_in_Scala_Specialization\objsets\src\main\scala\objsets\TweetReader.scala)[0m
[0m[[0mdebug[0m] [0mThe D:\Dev\Functional_Programming_in_Scala_Specialization\objsets\src\main\scala\objsets\TweetReader.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, engadgetTweets, wait, mashableTweets, TweetReader, $asInstanceOf, ParseTweets, equals, siteTweetSetMap, asInstanceOf, synchronized, getTweets, tweetMap, $isInstanceOf, getMap, notifyAll, isInstanceOf, cnetTweets, amazondealsTweets, allTweets, gizmodoTweets, unionOfAllTweetSets, getTweetData, techCrunchTweets, toTweetSet, ==, clone, gadgetlabTweets, getList, toString, !=, getClass, sites, unparseToData, ne, tweetSets, sources, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of D:\Dev\Functional_Programming_in_Scala_Specialization\objsets\src\main\scala\objsets\TweetSet.scala: Set(TweetReader, allTweets)[0m
[0m[[0mdebug[0m] [0mInvalidating D:\Dev\Functional_Programming_in_Scala_Specialization\objsets\src\main\scala\objsets\TweetSet.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from D:\Dev\Functional_Programming_in_Scala_Specialization\objsets\src\main\scala\objsets\TweetSet.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(D:\Dev\Functional_Programming_in_Scala_Specialization\objsets\src\main\scala\objsets\TweetSet.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(D:\Dev\Functional_Programming_in_Scala_Specialization\objsets\src\main\scala\objsets\TweetSet.scala)[0m
[0m[[0mdebug[0m] [0mThe D:\Dev\Functional_Programming_in_Scala_Specialization\objsets\src\main\scala\objsets\TweetSet.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, descendingByRetweet, GoogleVsApple, Nil, wait, $asInstanceOf, union, equals, filterAcc, head, asInstanceOf, executionStart, incl, synchronized, $isInstanceOf, TweetList, google, text, mostRetweeted, tail, main, retweets, Cons, notifyAll, isInstanceOf, filter, <init>, allTweets, remove, Empty, ==, clone, foreach, Tweet, $init$, TweetSet, Main, toString, args, apple, !=, getClass, googleTweets, contains, isEmpty, ne, trending, user, eq, NonEmpty, delayedInit, ##, appleTweets, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of D:\Dev\Functional_Programming_in_Scala_Specialization\objsets\src\main\scala\objsets\TweetReader.scala: Set(union, head, asInstanceOf, incl, text, tail, retweets, <init>, allTweets, Empty, foreach, Tweet, TweetSet, toString, isEmpty, user)[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
