[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(D:\Dev\Functional_Programming_in_Scala_Specialization\patmat\src\main\scala\patmat\Huffman.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated products: Set(D:\Dev\Functional_Programming_in_Scala_Specialization\patmat\target\scala-2.11\classes\patmat\Huffman$$anonfun$combine$1.class, D:\Dev\Functional_Programming_in_Scala_Specialization\patmat\target\scala-2.11\classes\patmat\Huffman$Leaf$.class, D:\Dev\Functional_Programming_in_Scala_Specialization\patmat\target\scala-2.11\classes\patmat\Huffman.class, D:\Dev\Functional_Programming_in_Scala_Specialization\patmat\target\scala-2.11\classes\patmat\Huffman$Fork$.class, D:\Dev\Functional_Programming_in_Scala_Specialization\patmat\target\scala-2.11\classes\patmat\Huffman$.class, D:\Dev\Functional_Programming_in_Scala_Specialization\patmat\target\scala-2.11\classes\patmat\Huffman$$anonfun$codeBits$1.class, D:\Dev\Functional_Programming_in_Scala_Specialization\patmat\target\scala-2.11\classes\patmat\Huffman$Leaf.class, D:\Dev\Functional_Programming_in_Scala_Specialization\patmat\target\scala-2.11\classes\patmat\Huffman$$anonfun$encode$1.class, D:\Dev\Functional_Programming_in_Scala_Specialization\patmat\target\scala-2.11\classes\patmat\Huffman$$anonfun$prepend$1$1.class, D:\Dev\Functional_Programming_in_Scala_Specialization\patmat\target\scala-2.11\classes\patmat\Huffman$$anonfun$quickEncode$1.class, D:\Dev\Functional_Programming_in_Scala_Specialization\patmat\target\scala-2.11\classes\patmat\Huffman$$anonfun$createCodeTree$1.class, D:\Dev\Functional_Programming_in_Scala_Specialization\patmat\target\scala-2.11\classes\patmat\Huffman$Fork.class, D:\Dev\Functional_Programming_in_Scala_Specialization\patmat\target\scala-2.11\classes\patmat\Huffman$CodeTree.class, D:\Dev\Functional_Programming_in_Scala_Specialization\patmat\target\scala-2.11\classes\patmat\Huffman$$anonfun$makeOrderedLeafList$1.class, D:\Dev\Functional_Programming_in_Scala_Specialization\patmat\target\scala-2.11\classes\patmat\Huffman$$anonfun$times$1.class, D:\Dev\Functional_Programming_in_Scala_Specialization\patmat\target\scala-2.11\classes\patmat\Huffman$$anonfun$createCodeTree$2.class, D:\Dev\Functional_Programming_in_Scala_Specialization\patmat\target\scala-2.11\classes\patmat\Huffman$$anonfun$times$2.class)[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(D:\Dev\Functional_Programming_in_Scala_Specialization\patmat\src\main\scala\patmat\Huffman.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(D:\Dev\Functional_Programming_in_Scala_Specialization\patmat\src\main\scala\patmat\Huffman.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(D:\Dev\Functional_Programming_in_Scala_Specialization\patmat\src\main\scala\patmat\Huffman.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to D:\Dev\Functional_Programming_in_Scala_Specialization\patmat\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 55e6e9f7, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_102\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_102\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_102\jre\classes;C:\Users\Jordan BORDONADO\.coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.11.7\scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	D:\Dev\Functional_Programming_in_Scala_Specialization\patmat\target\scala-2.11\classes;C:\Users\Jordan BORDONADO\.coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.11.7\scala-reflect-2.11.7.jar;C:\Users\Jordan BORDONADO\.coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.11\1.0.4\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\Jordan BORDONADO\.coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.11\1.0.4\scala-xml_2.11-1.0.4.jar;C:\Users\Jordan BORDONADO\.coursier\cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest_2.11\2.2.4\scalatest_2.11-2.2.4.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 3.513398192 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
