[0m[[0minfo[0m] [0mAttempting to submit "example" assignment in "progfun1" course[0m
[0m[[0minfo[0m] [0mUsing:[0m
[0m[[0minfo[0m] [0m- email: jbordo_casu@outlook.fr[0m
[0m[[0minfo[0m] [0m- submit token: aI9iTCOUstydpkNs[0m
[0m[[0minfo[0m] [0mConnecting to Coursera...[0m
[0m[[31merror[0m] [0mSubmission failed.[0m
[0m[[31merror[0m] [0mThere was something wrong while attempting to submit.[0m
[0m[[31merror[0m] [0mCoursera says:[0m
[0m[[31merror[0m] [0mCould not parse Coursera's response:[0m
[0m[[31merror[0m] [0mMap(errorCode -> assignmentSlugMismatch, message -> Token is for a different assignment., details -> Map(learnerMessage -> You used a token for "Example Assignment" in "Functional Program Design in Scala". Please use a token for the assignment you are submitting.)) (Status 400)[0m
